body {
    background: linear-gradient(to right, slateblue, lightblue);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-align: center;
    
  }
  img {
    border-radius: 75px;
    animation: bounce 2s;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    
  }
  h1 {
    transition: transform 0.5s ease;
  }
  h2 {
    font-size: 18px;
    margin-left: 3px;
  }
  p {
    text-align: center;
    
  }
  a {
    background-color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
    padding: 10px;
    display: block;
    text-align: center;
    margin: 10px 30px 10px 30px;
    color: slateblue;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
  }
  a:hover {
    color: white;
    background-color: slateblue;
    transform: scale(1.05);
  }
  h1:hover {
    color:slateblue;
    transform: scale(1.05);
  }
  @keyframes bounce {
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
  }
.container {
  display: grid;
  grid-template-columns: 100px 90px 150px 150px;
  grid-template-rows: 45px 45px 45px 45px 60px 50px 50px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  text-align: left;
}

.item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}

.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: left;
}

.item-4 {
  grid-column: 1/5;
  grid-row: 5/6;
}

.item-5 {
  grid-column: 1/5;
  grid-row: 6/7;
}

.item-6 {
  grid-column: 1/5;
  grid-row: 7/8;
}

.item-7 {
  grid-column: 1/5;
  grid-row: 8/9;
}
